VITE_apiKey=AIzaSyBGWh5Dwuf0Pf0hxrsJQCR1d3Bu1B4HJyU
VITE_authDomain=homehero-c5233.firebaseapp.com
VITE_projectId=homehero-c5233
VITE_storageBucket=homehero-c5233.firebasestorage.app
VITE_messagingSenderId=633127486479
VITE_appId=1:633127486479:web:1f998bf9e43af3ff13cf7a
